# SpringBoot-Angular2

./: .gitattributes  .gitignore  README.md  angular-cli.json  build.gradle  package.json  settings.xml  start.sh  technos.txt
e2e/: app.e2e-spec.ts  app.po.ts
resources/: application.properties
resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  hello.component.ts
src/app/todolist/: Task.ts  todo.component.html  todo.component.ts  todo.service.ts
src/main/java/com/web/atrio/: DataLoader.java  ProjectApplication.java
src/main/java/com/web/atrio/chat/controllers/: ChatSocketHandler.java
src/main/java/com/web/atrio/configuration/: CSRFCustomRepository.java  ConfigurationAccessor.java  CsrfTokenFilter.java  StaticResourceConfiguration.java  WebSecurityConfiguration.java  WebSecurityConfigurationAdapter.java
src/main/java/com/web/atrio/controllers/: DefaultController.java  HelloController.java  TodoController.java  UserController.java
src/main/java/com/web/atrio/exceptions/: UnauthorizedException.java
src/main/java/com/web/atrio/hello/controllers/: HelloController.java
src/main/java/com/web/atrio/models/: Task.java
src/main/java/com/web/atrio/models/routes/: Route.java
src/main/java/com/web/atrio/models/users/: Account.java  Address.java  PasswordEncrypter.java  Telephone.java
src/main/java/com/web/atrio/repository/: AccountRepository.java  AddressRepository.java  TelephoneRepository.java
src/main/resources/: application.properties
src/test/java/com/web/atrio/: ProjectApplicationTests.java
src/webapp/: index.html
src/webapp/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/webapp/app/chat/: chat.component.css  chat.component.html  chat.component.ts  chat.service.ts
src/webapp/app/helloworld/: helloworld.component.html  helloworld.component.ts
src/webapp/app/http/: http.service.ts
src/webapp/app/navbar/: navbar.component.html  navbar.component.ts
src/webapp/app/todolist/: todo-detail.component.html  todo-detail.component.ts  todo.component.html  todo.component.ts  todo.service.ts
src/webapp/app/users/: address.ts  login.component.html  login.component.ts  user.ts  users-login.component.html  users-profile.component.html  users-profile.component.ts  users.component.ts  users.service.ts
src/webapp/app/users/addresses/: address-detail.component.ts  address.component.html  address.component.ts
src/webapp/app/users/login/: login.component.html  login.component.ts  signup.component.html  signup.component.ts
src/webapp/app/users/profile/: user-profile-edit.component.html  user-profile-edit.component.ts  users-profile.component.html  users-profile.component.ts
src/webapp/app/users/services/: address.service.ts  telephones.service.ts  users.service.ts
src/webapp/app/users/telephones/: telephone-detail.component.ts  telephone.component.html  telephone.component.ts
src/webapp/environments/: environment.prod.ts  environment.ts
(+19 files in other folders)
