import org.gradle.api.tasks.Exec
import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
		npmCommand = Os.isFamily(Os.FAMILY_WINDOWS) ? 'npm.cmd' : 'npm'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

task npmBin << {
	new ByteArrayOutputStream().withStream { os ->
		exec {
			executable = npmCommand
			args = ['bin']
			standardOutput = os
		}
		ext.binPath = os.toString().trim() + File.separator
	}
}

// Install packages from package.json
	task npm(type: Exec) {
	description = "Grab NodeJS dependencies (from package.json)"
	commandLine = [npmCommand, "install"]
	inputs.file "package.json"
	outputs.dir "node_modules"

	tasks.npmBin.execute()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'project'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
